LFOI | ABBEVILLE | 1.8325 | 50.143 | aéro ouvert CAP | non | oui
LFBA | AGEN LA GARENNE | 0.59055 | 44.1747 | aéro ouvert CAP | pcl | oui
LFDA | AIRE SUR L'ADOUR | -0.245267 | 43.7094 | aéro ouvert CAP | non | non
LFMA | AIX LES MILLES | 5.37082 | 43.5016 | aéro ouvert CAP | non | oui
LFKJ | AJACCIO NAPOLEON BONAPARTE | 8.80252 | 41.9239 | aéro ouvert CAP | oui | oui
LFAQ | ALBERT BRAY | 2.69138 | 49.9725 | aéro ouvert CAP | pcl | oui
LFKA | ALBERTVILLE | 6.32968 | 45.6272 | aéro restreint | non | oui
LFCI | ALBI LE SEQUESTRE | 2.11665 | 43.9133 | aéro ouvert CAP | oui | automat total 
LFOF | ALENCON VALFRAMBERT | 0.109167 | 48.4475 | aéro ouvert CAP | non | oui
LFMS | ALES CEVENNES | 4.14388 | 44.0736 | aéro ouvert CAP | non | automat total 
LFXA | AMBERIEU | 5.33777 | 45.9797 | aéro militaire ouvert CAP | non | non
LFHT | AMBERT LE POYET | 3.74638 | 45.517 | aéro ouvert CAP | non | oui
LFEF | AMBOISE DIERRE | 0.942483 | 47.3414 | aéro ouvert CAP | limite | automat total 
LFAY | AMIENS-GLISY | 2.38693 | 49.873 | aéro ouvert CAP | pcl | automat total 
LFFI | ANCENIS | -1.1775 | 47.4081 | aéro ouvert CAP | pcl | automat total 
LFCD | ANDERNOS LES BAINS | -1.06333 | 44.7561 | aéro ouvert CAP | non | oui
LFJR | ANGERS MARCE | -0.312217 | 47.5603 | aéro ouvert CAP | pcl | automat total 
LFBU | ANGOULEME BRIE CHAMPNIERS | 0.219167 | 45.7294 | aéro ouvert CAP | limite | automat bp
LFLP | ANNECY MEYTHET | 6.1064 | 45.9308 | aéro ouvert CAP | limite | oui
LFLI | ANNEMASSE | 6.26942 | 46.192 | aéro ouvert CAP | limite | oui
LFCH | ARCACHON LA TESTE DE BUCH | -1.11472 | 44.5986 | aéro ouvert CAP | limite | oui
LFAJ | ARGENTAN | 0.00388333 | 48.7106 | aéro ouvert CAP | limite | oui
LFEG | ARGENTON SUR CREUSE | 1.60248 | 46.5969 | aéro ouvert CAP | non | oui
LFQD | ARRAS ROCLINCOURT | 2.80415 | 50.3247 | aéro ouvert CAP | non | oui
LFNJ | ASPRES SUR BUECH | 5.73748 | 44.5189 | aéro restreint | non | non
LFHO | AUBENAS ARDECHE MERIDIONALE | 4.37167 | 44.5394 | aéro ouvert CAP | non | automat 
LFJF | AUBENASSON | 5.15472 | 44.6964 | aéro restreint | non | non
LFEH | AUBIGNY SUR NERE | 2.39417 | 47.4806 | aéro ouvert CAP | non | oui
LFDH | AUCH GERS | 0.6 | 43.6869 | aéro ouvert CAP | pcl | automat total 
LFLW | AURILLAC | 2.41667 | 44.8975 | aéro ouvert CAP | pcl | automat total 
LFQF | AUTUN BELLEVUE | 4.26222 | 46.9725 | aéro ouvert CAP | non | oui
LFLA | AUXERRE BRANCHES | 3.49665 | 47.8464 | aéro ouvert CAP | pcl | automat total 
LFGE | AVALLON | 3.89943 | 47.5031 | aéro ouvert CAP | non | non
LFMV | AVIGNON CAUMONT | 4.90193 | 43.9067 | aéro ouvert CAP | pcl | automat total 
LFNT | AVIGNON PUJAUT | 4.75555 | 43.997 | aéro restreint | non | non
LFRW | AVRANCHES LE VAL SAINT PERE | -1.40443 | 48.6616 | aéro restreint | non | oui
LFCB | BAGNERES DE LUCHON | 0.6 | 42.8 | aéro ouvert CAP | non | oui
LFAO | BAGNOLES DE L'ORNE COUTERNE | -0.3836 | 48.5456 | aéro ouvert CAP | non | oui
LFFL | BAILLEAU ARMENONVILLE | 1.64 | 48.5158 | aéro restreint | non | non
LFSB | BALE-MULHOUSE | 7.52917 | 47.59 | aéro ouvert CAP | oui | oui
LFEU | BAR LE DUC LES HAUTS DE CHEE | 5.18583 | 48.8683 | aéro ouvert CAP | non | non
LFFR | BAR SUR SEINE | 4.4136 | 48.0669 | aéro ouvert CAP | non | non
LFMR | BARCELONNETTE SAINT PONS | 6.61027 | 44.3884 | aéro ouvert CAP | non | oui
LFKB | BASTIA PORETTA | 9.48473 | 42.55 | aéro ouvert CAP | oui | oui
LFGF | BEAUNE CHALLANGES | 4.89748 | 47.0111 | aéro ouvert CAP | pcl | oui
LFOB | BEAUVAIS TILLE | 2.11277 | 49.4545 | aéro ouvert CAP | oui | automat
LFFO | BEAUVOIR FROMENTINE | -2.0865 | 49.8877 | aéro restreint | non | non
LFNX | BEDARIEUX LA TOUR SUR ORB | 3.14555 | 43.6408 | aéro restreint | non | non
LFGG | BELFORT CHAUX | 6.83252 | 47.7022 | aéro ouvert CAP | non | oui
LFEA | BELLE ILE | -3.18417 | 47.3267 | aéro ouvert CAP | non | non
LFHN | BELLEGARDE VOUVRAY | 5.80612 | 46.1242 | aéro ouvert CAP | non | oui
LFHW | BELLEVILLE VILLIE MORGON | 4.71472 | 46.1427 | aéro restreint | non | non
LFKY | BELLEY-PEYRIEU | 5.69277 | 45.695 | aéro restreint | non | oui
LFIB | BELVES SAINT PARDOUX | 0.958883 | 44.7825 | aéro restreint | non | non
LFAM | BERCK SUR MER | 1.59193 | 50.423 | aéro ouvert CAP | non | oui
LFBE | BERGERAC ROUMANIERE | 0.52055 | 44.8244 | aéro ouvert CAP | oui | automat total 
LFPD | BERNAY SAINT MARTIN | 0.566667 | 49.1028 | aéro ouvert CAP | non | automat total 
LFNR | BERRE LA FARE | 5.17833 | 43.5378 | aéro restreint | non | non
LFQM | BESANCON LA VEZE | 6.08057 | 47.2053 | aéro ouvert CAP | pcl | oui
LFSA | BESANCON THISE | 6.08417 | 47.2747 | aéro ouvert CAP | non | oui
LFPF | BEYNES THIVERVAL | 1.90888 | 48.8436 | aéro restreint | non | non
LFMU | BEZIERS VIAS | 3.35332 | 43.3233 | aéro ouvert CAP | pcl | automat total 
LFBZ | BIARRITZ BAYONNE ANGLET | -1.5311 | 43.4684 | aéro ouvert CAP | oui | automat BP
LFBS | BISCARROSSE PARENTIS | -1.13055 | 44.3695 | aéro ouvert CAP | non | oui
LFOQ | BLOIS LE BREUIL | 1.20583 | 47.6797 | aéro ouvert CAP | pcl | automat BP
LFCS | BORDEAUX LEOGNAN SAUCATS | -0.59555 | 44.7003 | aéro ouvert CAP | non | oui
LFBD | BORDEAUX MERIGNAC | -0.715267 | 44.8286 | aéro ouvert CAP | oui | oui
LFDY | BORDEAUX YVRAC | -0.479167 | 44.8772 | aéro restreint | non | oui
LFHS | BOURG CEYZERIAT | 5.29165 | 46.2056 | aéro ouvert CAP | pcl | automat total 
LFLD | BOURGES | 2.37888 | 47.0644 | aéro ouvert CAP | pcl | automat
LFRB | BREST BRETAGNE | -4.42165 | 48.4472 | aéro ouvert CAP | oui | oui
LFEI | BRIARE CHATILLON | 2.78193 | 47.6144 | aéro ouvert CAP | non | oui
LFFN | BRIENNE LE CHATEAU | 4.4825 | 48.4308 | aéro ouvert CAP | non | non
LFHR | BRIOUDE BEAUMONT | 3.35915 | 45.325 | aéro ouvert CAP | non | non
LFSL | BRIVE SOUILLAC | 5.98002 | 48.78 | aéro militaire fermé CAP | pcl | oui
LFFB | BUNO BONNEVAUX | 2.42555 | 48.3511 | aéro restreint | non | non
LFRK | CAEN CARPIQUET | -0.449983 | 49.1733 | aéro ouvert CAP | pcl | oui
LFCC | CAHORS LALBENQUE | 1.4786 | 44.3505 | aéro ouvert CAP | oui | automat total 
LFAC | CALAIS DUNKERQUE | 1.95138 | 50.9608 | aéro ouvert CAP | pcl | oui
LFKC | CALVI SAINTE CATHERINE | 8.79307 | 42.5203 | aéro ouvert CAP | oui | oui
LFYG | CAMBRAI NIERGNIES | 3.26498 | 50.1425 | aéro ouvert CAP | limite | oui
LFMD | CANNES MANDELIEU | 6.95523 | 43.5475 | aéro ouvert CAP | oui | oui
LFMK | CARCASSONNE SALVAZA | 2.3086 | 43.2159 | aéro ouvert CAP | pcl | oui
LFNH | CARPENTRAS | 5.09082 | 44.0233 | aéro ouvert CAP | non | oui
LFIG | CASSAGNES BEGONHES | 2.5186 | 44.1795 | aéro ouvert CAP | limite | non
LFDQ | CASTELNAU MAGNOAC | 0.52165 | 43.2794 | aéro restreint | non | oui
LFMW | CASTELNAUDARY VILLENEUVE | 1.9211 | 43.3122 | aéro ouvert CAP | non | oui
LFCX | CASTELSARRASIN MOISSAC | 1.12832 | 44.0869 | aéro ouvert CAP | non | automat
LFCK | CASTRES MAZAMET | 2.29055 | 43.555 | aéro ouvert CAP | oui | oui
LFJH | CAZERES PALAMINY | 1.0511 | 43.2022 | aéro restreint | non | non
LFIH | CHALAIS | 0.0169333 | 45.2681 | aéro ouvert CAP | non | non
LFLH | CHALON CHAMPFORGEUIL | 4.81693 | 46.8284 | aéro ouvert CAP | pcl | automat
LFQK | CHALONS ECURY SUR COOLE | 4.35415 | 48.9061 | aéro ouvert CAP | non | oui
LFOK | CHALONS VATRY | 4.2061 | 48.7733 | aéro ouvert CAP | oui | oui
LFLB | CHAMBERY AIX LES BAINS | 5.87997 | 45.6392 | aéro ouvert CAP | oui | automat bp
LFLE | CHAMBERY CHALLES LES EAUX | 5.97692 | 45.5614 | aéro ouvert CAP | non | oui
LFJY | CHAMBLEY | 5.87233 | 49.022 | aéro ouvert CAP | pcl | automat total 
LFGX | CHAMPAGNOLE CROTENAY | 5.82085 | 46.7645 | aéro restreint | non | non
LFQV | CHARLEVILLE MEZIERES | 4.64417 | 49.7858 | aéro ouvert CAP | non | oui
LFOR | CHARTRES METROPOLE | 1.52388 | 48.4589 | aéro ouvert CAP | pcl | oui
LFMX | CHATEAU ARNOUX SAINT AUBAN | 5.99135 | 44.06 | aéro ouvert CAP | non | automat bp
LFFH | CHATEAU THIERRY BELLEAU | 3.35693 | 49.0672 | aéro ouvert CAP | non | non
LFTQ | CHATEAUBRIANT POUANCE | -1.18805 | 47.7405 | aéro ouvert CAP | non | non
LFOC | CHATEAUDUN | 1.37943 | 48.0577 | aéro ouvert CAP | non | non
LFFU | CHATEAUNEUF SUR CHER | 2.37693 | 46.8711 | aéro ouvert CAP | non | oui
LFLX | CHATEAUROUX DEOLS | 1.7211 | 46.8603 | aéro ouvert CAP | oui | oui
LFEJ | CHATEAUROUX VILLERS | 1.6211 | 46.8419 | aéro ouvert CAP | non | oui
LFCA | CHATELLERAULT TARGE | 0.551933 | 46.7814 | aéro ouvert CAP | limite | oui
LFQH | CHATILLON SUR SEINE | 4.58055 | 47.8464 | aéro ouvert CAP | non | oui
LFJA | CHAUMONT SEMOUTIERS | 5.04998 | 48.0917 | aéro réservé administration | non | non
LFDW | CHAUVIGNY | 0.642483 | 46.5836 | aéro ouvert CAP | oui | oui
LFPX | CHAVENAY VILLEPREUX | 1.98222 | 48.8436 | aéro ouvert CAP | non | automat bp
LFPH | CHELLES LE PIN | 2.6075 | 48.8978 | aéro ouvert CAP | non | oui
LFRC | CHERBOURG MAUPERTUS | -1.47527 | 49.6508 | aéro ouvert CAP | pcl | automat
LFOU | CHOLET LE PONTREAU | -0.877217 | 47.0819 | aéro ouvert CAP | pcl | oui
LFJC | CLAMECY | 3.5086 | 47.4383 | aéro ouvert CAP | non | non
LFLC | CLERMONT FERRAND AUVERGNE | 3.16248 | 45.7859 | aéro ouvert CAP | oui | oui
LFBG | COGNAC CHATEAUBERNARD | -0.317483 | 45.6583 | aéro réservé administration | oui | oui
LFGA | COLMAR HOUSSEN | 7.35918 | 48.1103 | aéro ouvert CAP | pcl | oui
LFAD | COMPIEGNE MARGNY | 2.8061 | 49.4344 | aéro ouvert CAP | limite | oui
LFID | CONDOM VALENCE SUR BAISE | 0.387217 | 43.9103 | aéro ouvert CAP | non | oui
LFKT | CORTE | 9.1939 | 42.2908 | aéro ouvert CAP | non | non
LFGH | COSNE SUR LOIRE | 2.91943 | 47.3606 | aéro ouvert CAP | non | oui
LFDV | COUHE VERAC | 0.19055 | 46.2728 | aéro ouvert CAP | limite | oui
LFPK | COULOMMIERS VOISINS | 3.01527 | 48.8378 | aéro ouvert CAP | non | oui
LFTF | CUERS PIERREFEU | 6.1272 | 43.2475 | aéro ouvert CAP | non | oui
LFBY | DAX SEYRESSE | -1.06888 | 43.6892 | aéro restreint | oui | oui
LFRG | DEAUVILLE NORMANDIE | 0.16 | 49.3633 | aéro ouvert CAP | oui | oui
LFAB | DIEPPE SAINT AUBIN | 1.08527 | 49.8825 | aéro ouvert CAP | limite | oui
LFGI | DIJON DAROIS | 4.94805 | 47.3869 | aéro ouvert CAP | non | oui
LFSD | DIJON-LONGVIC | 5.09498 | 47.2658 | aéro ouvert CAP | pcl | oui
LFEB | DINAN TRELIVAN | -2.10138 | 48.4444 | aéro ouvert CAP | non | oui
LFRD | DINARD PLEURTUIT SAINT MALO | -2.07998 | 48.5878 | aéro ouvert CAP | pcl | oui
LFGJ | DOLE TAVAUX | 5.43498 | 47.0427 | aéro ouvert CAP | oui | oui
LFGR | DONCOURT LES CONFLANS | 5.9328 | 49.1528 | aéro ouvert CAP | non | oui
LFON | DREUX VERNOUILLET | 1.36277 | 48.7067 | aéro ouvert CAP | non | non
LFAK | DUNKERQUE LES MOERES | 2.55027 | 51.0406 | aéro restreint | limite | oui
LFDE | EGLETONS | 2.06888 | 45.4214 | aéro ouvert CAP | non | oui
LFFE | ENGHIEN MOISSELLES | 2.35305 | 49.0464 | aéro restreint | non | oui
LFSW | EPERNAY PLIVOT | 4.08693 | 49.0052 | aéro ouvert CAP | limite | automat total 
LFSE | EPINAL DOGNEVILLE | 6.44915 | 48.2119 | aéro ouvert CAP | non | non
LFSG | EPINAL MIRECOURT | 6.06663 | 48.325 | aéro ouvert CAP | oui | automat
LFOX | ETAMPES MONDESIR | 2.07527 | 48.3819 | aéro ouvert CAP | non | oui
LFFY | ETREPAGNY | 1.6386 | 49.3061 | aéro restreint | non | oui
LFAE | EU MERS LE TREPORT | 1.42665 | 50.0692 | aéro restreint | non | non
LFAS | FALAISE MONTS D'ERAINES | -0.144717 | 48.9272 | aéro restreint | non | oui
LFMF | FAYENCE | 6.7028 | 43.6061 | aéro ouvert CAP | non | non
LFLZ | FEURS CHAMBEON | 4.2011 | 45.7036 | aéro ouvert CAP | non | non
LFKF | FIGARI SUD CORSE | 9.09667 | 41.5022 | aéro ouvert CAP | oui | oui
LFCF | FIGEAC LIVERNON | 1.78915 | 44.6733 | aéro ouvert CAP | non | oui
LFOG | FLERS SAINT PAUL | -0.589433 | 48.7525 | aéro ouvert CAP | non | oui
LFNO | FLORAC SAINTE ENIMIE | 3.46665 | 44.2864 | aéro restreint | non | non
LFFK | FONTENAY LE COMTE | -0.792767 | 46.4414 | aéro ouvert CAP | non | oui
LFPQ | FONTENAY TRESIGNY | 2.90443 | 48.7072 | aéro ouvert CAP | limite | automat total 
LFDX | FUMEL MONTAYRAL | 1.00777 | 44.4636 | aéro ouvert CAP | limite | oui
LFDG | GAILLAC LISLE SUR TARN | 1.87555 | 43.8839 | aéro ouvert CAP | limite | non
LFNA | GAP TALLARD | 6.03777 | 44.455 | aéro ouvert CAP | non | oui
LFKG | GHISONACCIA ALZITONE | 9.40195 | 42.055 | aéro restreint | non | non
LFRF | GRANVILLE-MONT SAINT MICHEL | -1.56388 | 48.8828 | aéro ouvert CAP | pcl | automat total 
LFCQ | GRAULHET MONTDRAGON | 2.00888 | 43.77 | aéro ouvert CAP | non | automat total 
LFEV | GRAY SAINT ADRIEN | 5.62277 | 47.4333 | aéro ouvert CAP | pcl | automat total 
LFLS | GRENOBLE ISERE | 5.33277 | 45.3631 | aéro ouvert CAP | pcl | oui
LFLG | GRENOBLE LE VERSOUD | 5.84972 | 45.2191 | aéro ouvert CAP | non | automat bp
LFCE | GUERET SAINT LAURENT | 1.95305 | 46.1755 | aéro ouvert CAP | non | oui
LFES | GUISCRIFF SCAER | -3.66277 | 48.0547 | aéro ouvert CAP | limite | automat total 
LFSH | HAGUENAU | 7.8203 | 48.7978 | aéro ouvert CAP | non | oui
LFTH | HYERES LE PALYVESTRE | 6.14612 | 43.0972 | aéro réservé administration | oui | non
LFEY | ILE D'YEU | -2.3911 | 46.7186 | aéro ouvert CAP | pcl | non
LFHA | ISSOIRE LE BROC | 3.26748 | 45.515 | aéro ouvert CAP | non | oui
LFEK | ISSOUDUN LE FAY | 2.04138 | 46.8886 | aéro ouvert CAP | non | non
LFMI | ISTRES LE TUBE | 4.92415 | 43.5225 | aéro ouvert CAP | oui | oui
LFIX | ITXASSOU | -1.42222 | 43.3375 | aéro restreint | non | non
LFGK | JOIGNY | 3.39193 | 47.995 | aéro ouvert CAP | non | oui
LFFJ | JOINVILLE MUSSEY | 5.145 | 48.3861 | aéro restreint | non | non
LFCJ | JONZAC NEULLES | -0.421383 | 45.4841 | aéro ouvert CAP | pcl | oui
LFQX | JUVANCOURT | 4.82082 | 48.115 | aéro restreint | non | non
LFOL | L'AIGLE SAINT MICHEL | 0.65915 | 48.7597 | aéro ouvert CAP | non | non
LFHU | L'ALPE D'HUEZ | 6.08468 | 45.0883 | Altiport | non | oui
LFRE | LA BAULE ESCOUBLAC | -2.34638 | 47.2894 | aéro ouvert CAP | non | oui
LFFQ | LA FERTE ALAIS | 2.34333 | 48.4978 | aéro restreint | non | automat bp
LFFG | LA FERTE GAUCHER | 3.27665 | 48.7558 | aéro restreint | non | non
LFAL | LA FLECHE THOREE LES PINS | 0.00331667 | 47.6942 | aéro restreint | non | oui
LFTN | LA GRAND'COMBE | 4.01222 | 44.2444 | aéro restreint | non | non
LFDR | LA REOLE FLOUDES | -0.0561 | 44.568 | aéro ouvert CAP | non | non
LFRI | LA ROCHE SUR YON LES AJONCS | -1.38165 | 46.7025 | aéro ouvert CAP | pcl | oui
LFBH | LA ROCHELLE ILE DE RE | -1.19527 | 46.1791 | aéro ouvert CAP | oui | oui
LFKP | LA TOUR DU PIN CESSIEU | 5.38472 | 45.5572 | aéro restreint | non | non
LFHL | LANGOGNE LESPERON | 3.88832 | 44.7064 | aéro ouvert CAP | non | non
LFSU | LANGRES ROLAMPONT | 5.295 | 47.9656 | aéro ouvert CAP | non | non
LFRO | LANNION | -3.47443 | 48.755 | aéro ouvert CAP | pcl | oui
LFAF | LAON CHAMBRY | 3.63165 | 49.5958 | aéro ouvert CAP | non | automat total 
LFOV | LAVAL ENTRAMMES | -0.742767 | 48.0322 | aéro ouvert CAP | limite | automat total 
LFEL | LE BLANC | 1.0875 | 46.6208 | aéro ouvert CAP | non | oui
LFMQ | LE CASTELLET | 5.78722 | 43.2533 | aéro ouvert CAP | oui | oui
LFOH | LE HAVRE OCTEVILLE | 0.08805 | 49.5339 | aéro ouvert CAP | pcl | oui
LFOY | LE HAVRE SAINT ROMAIN | 0.359717 | 49.5439 | aéro ouvert CAP | non | non
LFMC | LE LUC LE CANNET | 6.38692 | 43.3847 | aéro ouvert CAP | oui | non
LFRM | LE MANS ARNAGE | 0.201667 | 47.9486 | aéro ouvert CAP | pcl | automat total 
LFNZ | LE MAZET DE ROMANIN | 4.8936 | 43.7689 | aéro restreint | non | oui
LFPP | LE PLESSIS BELLEVILLE | 2.73805 | 49.11 | aéro ouvert CAP | limite | automat bp
LFHP | LE PUY LOUDES | 3.76472 | 45.0805 | aéro ouvert CAP | pcl | automat
LFAT | LE TOUQUET COTE D'OPALE | 1.62748 | 50.5147 | aéro ouvert CAP | pcl | automat total 
LFQL | LENS BENIFONTAINE | 2.82193 | 50.4672 | aéro ouvert CAP | non | oui
LFXU | LES MUREAUX | 1.94277 | 48.9983 | aéro ouvert CAP | non | oui
LFOO | LES SABLES D'OLONNE TALMONT | -1.72277 | 46.477 | aéro ouvert CAP | non | automat total 
LFDU | LESPARRE SAINT LAURENT MEDOC | -0.882217 | 45.1978 | aéro ouvert CAP | oui | oui
LFOM | LESSAY | -1.50667 | 49.203 | aéro ouvert CAP | non | automat
LFMZ | LEZIGNAN CORBIERES | 2.7336 | 43.1758 | aéro ouvert CAP | non | oui
LFDI | LIBOURNE ARTIGUES DE LUSSAC | -0.1336 | 44.985 | aéro ouvert CAP | pcl | oui
LFQQ | LILLE LESQUIN | 3.08693 | 50.5633 | aéro ouvert CAP | oui | oui
LFQO | LILLE MARCQ EN BAROEUL | 3.07667 | 50.688 | aéro ouvert CAP | non | automat total 
LFBL | LIMOGES BELLEGARDE | 1.18027 | 45.8608 | aéro ouvert CAP | oui | oui
LFPL | LOGNES EMERAINVILLE | 2.62388 | 48.8231 | aéro ouvert CAP | non | oui
LFGS | LONGUYON VILLETTE | 5.57277 | 49.4844 | aéro ouvert CAP | non | non
LFGL | LONS LE SAUNIER COURLAOUX | 5.4711 | 46.6761 | aéro ouvert CAP | non | oui
LFRH | LORIENT LANN BIHOUE | -3.43998 | 47.7606 | aéro militaire ouvert CAP | oui | non
LFDL | LOUDUN | 0.101383 | 47.0372 | aéro ouvert CAP | non | automat total 
LFQC | LUNEVILLE CROISMARE | 6.54333 | 48.5947 | aéro ouvert CAP | non | oui
LFJU | LURCY LEVIS | 2.9461 | 46.7128 | aéro restreint | non | non
LFKL | LYON BRINDAS | 4.69777 | 45.7116 | aéro restreint | non | oui
LFLY | LYON BRON | 4.93888 | 45.7294 | aéro ouvert CAP | pcl | oui
LFHJ | LYON CORBAS | 4.9136 | 45.6542 | aéro restreint | non | non
LFLL | LYON SAINT EXUPERY | 5.0811 | 45.7255 | aéro ouvert CAP | oui | non
LFLM | MACON CHARNAY | 4.79583 | 46.2958 | aéro ouvert CAP | non | oui
LFFC | MANTES CHERENCE | 1.68972 | 49.0789 | aéro restreint | non | non
LFDM | MARMANDE VIRAZEIL | 0.1975 | 44.5011 | aéro ouvert CAP | pcl | automat total 
LFML | MARSEILLE PROVENCE | 5.21498 | 43.4367 | aéro ouvert CAP | oui | oui
LFQJ | MAUBEUGE ELESMES | 4.03138 | 50.3092 | aéro ouvert CAP | non | automat
LFJB | MAULEON | -0.696383 | 46.9039 | aéro ouvert CAP | oui | non
LFPE | MEAUX ESBLY | 2.83527 | 48.9278 | aéro ouvert CAP | non | oui
LFHM | MEGEVE | 6.6522 | 45.8208 | Altiport | non | oui
LFPM | MELUN VILLAROCHE | 2.67082 | 48.6053 | aéro ouvert CAP | pcl | automat total 
LFNB | MENDE BRENOUX | 3.5275 | 44.5042 | aéro ouvert CAP | non | automat total 
LFKX | MERIBEL ROBERT MERLOZ | 6.58053 | 45.407 | Altiport | non | non
LFQT | MERVILLE CALONNE | 2.64 | 50.6167 | aéro ouvert CAP | pcl | oui
LFJL | METZ NANCY LORRAINE | 6.24667 | 48.9783 | aéro ouvert CAP | oui | oui
LFCM | MILLAU LARZAC | 3.18332 | 43.9892 | aéro ouvert CAP | non | automat total 
LFCZ | MIMIZAN | -1.16333 | 44.147 | aéro ouvert CAP | oui | oui
LFNC | MONT DAUPHIN SAINT CREPIN | 6.6003 | 44.7017 | aéro ouvert CAP | non | oui
LFMG | MONTAGNE NOIRE | 1.99027 | 43.4075 | aéro restreint | non | non
LFFW | MONTAIGU SAINT GEORGES | -1.32555 | 46.933 | aéro ouvert CAP | non | non
LFEM | MONTARGIS VIMORY | 2.68582 | 47.9606 | aéro ouvert CAP | non | automat total 
LFDB | MONTAUBAN | 1.37833 | 44.0275 | aéro ouvert CAP | non | non
LFSM | MONTBELIARD COURCELLES | 6.79138 | 47.4867 | aéro ouvert CAP | pcl | automat
LFGM | MONTCEAU LES MINES POUILLOUX | 4.33388 | 46.6041 | aéro ouvert CAP | limite | automat total 
LFAR | MONTDIDIER | 2.56915 | 49.673 | aéro restreint | non | non
LFLQ | MONTELIMAR ANCONE | 4.74055 | 44.5836 | aéro ouvert CAP | non | oui
LFDC | MONTENDRE MARCILLAC | -0.452217 | 45.2744 | aéro ouvert CAP | non | non
LFLT | MONTLUCON DOMERAT | 2.57222 | 46.3536 | aéro restreint | non | non
LFBK | MONTLUCON GUERET | 2.36277 | 46.2261 | aéro ouvert CAP | pcl | automat total 
LFNG | MONTPELLIER CANDILLARGUES | 4.07027 | 43.6103 | aéro ouvert CAP | non | oui
LFMT | MONTPELLIER MEDITERRANEE | 3.96138 | 43.5834 | aéro ouvert CAP | oui | automat total 
LFHI | MORESTEL | 5.4536 | 45.6878 | aéro ouvert CAP | non | oui
LFPU | MORET EPISY | 2.79943 | 48.3419 | aéro ouvert CAP | non | oui
LFRU | MORLAIX PLOUJEAN | -3.81667 | 48.6009 | aéro ouvert CAP | oui | automat total 
LFAX | MORTAGNE AU PERCHE | 0.533883 | 48.5403 | aéro ouvert CAP | non | non
LFHY | MOULINS MONTBEUGNY | 3.42167 | 46.5344 | aéro ouvert CAP | pcl | automat total 
LFGB | MULHOUSE HABSHEIM | 7.43223 | 47.738 | aéro ouvert CAP | non | oui
LFBR | MURET LHERM | 1.2636 | 43.4492 | aéro ouvert CAP | pcl | oui
LFEX | NANCY AZELOT | 6.2411 | 48.5928 | aéro restreint | non | non
LFSN | NANCY ESSEY | 6.2261 | 48.6922 | aéro ouvert CAP | oui | automat total 
LFEZ | NANCY MALZEVILLE | 6.20777 | 48.7244 | aéro restreint | non | non
LFAI | NANGIS LES LOGES | 3.01415 | 48.5958 | aéro ouvert CAP | limite | oui
LFRS | NANTES ATLANTIQUE | -1.60777 | 47.1569 | aéro ouvert CAP | oui | oui
LFNN | NARBONNE | 3.05165 | 43.1941 | aéro ouvert CAP | non | non
LFFT | NEUFCHATEAU | 5.72027 | 48.3616 | aéro ouvert CAP | non | non
LFQG | NEVERS FOURCHAMBAULT | 3.11083 | 47.0036 | aéro ouvert CAP | pcl | automat bp
LFMN | NICE COTE D'AZUR | 7.21502 | 43.6653 | aéro ouvert CAP | oui | non
LFME | NIMES COURBESSAC | 4.4136 | 43.8539 | aéro ouvert CAP | non | oui
LFTW | NIMES GARONS | 4.41638 | 43.7575 | aéro ouvert CAP | pcl | oui
LFBN | NIORT MARAIS POITEVIN | -0.394433 | 46.3133 | aéro ouvert CAP | oui | automat total 
LFCN | NOGARO | -0.0327667 | 43.7697 | aéro ouvert CAP | non | oui
LFGZ | NUITS SAINT GEORGES | 4.96915 | 47.1431 | aéro restreint | non | oui
LFCO | OLORON HERRERE | -0.560267 | 43.1647 | aéro ouvert CAP | non | oui
LFOJ | ORLEANS BRICY | 1.76055 | 47.9878 | aéro réservé administration | oui | non
LFOZ | ORLEANS SAINT DENIS DE L'HOTEL | 2.16415 | 47.8975 | aéro ouvert CAP | pcl | automat bp
LFEC | OUESSANT | -5.06222 | 48.4641 | aéro ouvert CAP | limite | non
LFLK | OYONNAX ARBENT | 5.66748 | 46.2792 | aéro ouvert CAP | non | oui
LFDJ | PAMIERS LES PUJOLS | 1.69583 | 43.0906 | aéro ouvert CAP | oui | automat
LFGN | PARAY LE MONIAL | 4.135 | 46.4678 | aéro ouvert CAP | non | non
LFBP | PAU PYRENEES | -0.4186 | 43.38 | aéro ouvert CAP | oui | automat bp
LFBX | PERIGUEUX BASSILLAC | 0.814167 | 45.1975 | aéro ouvert CAP | oui | automat total 
LFAG | PERONNE SAINT QUENTIN | 3.02972 | 49.8689 | aéro ouvert CAP | non | non
LFHC | PEROUGES MEXIMIEUX | 5.18722 | 45.8697 | aéro ouvert CAP | non | non
LFMP | PERPIGNAN RIVESALTES | 2.86972 | 42.7408 | aéro ouvert CAP | pcl | automat
LFPA | PERSAN BEAUMONT | 2.31305 | 49.1658 | aéro ouvert CAP | limite | oui
LFHD | PIERRELATTE | 4.71805 | 44.3989 | aéro ouvert CAP | non | oui
LFFP | PITHIVIERS | 2.19248 | 48.1572 | aéro restreint | non | oui
LFRP | PLOERMEL LOYAT | -2.37722 | 48.0028 | aéro ouvert CAP | non | non
LFBI | POITIERS BIARD | 0.30665 | 46.5875 | aéro ouvert CAP | oui | automat 
LFCP | PONS AVY | -0.515 | 45.57 | aéro ouvert CAP | non | oui
LFSV | PONT SAINT VINCENT | 6.04973 | 48.6 | aéro restreint | non | non
LFGO | PONT SUR YONNE | 3.25082 | 48.2905 | aéro ouvert CAP | non | oui
LFSP | PONTARLIER | 6.32997 | 46.9094 | aéro ouvert CAP | limite | automat total 
LFED | PONTIVY | -2.92248 | 48.0577 | aéro ouvert CAP | non | non
LFPT | PONTOISE CORMEILLES EN VEXIN | 2.04083 | 49.0966 | aéro ouvert CAP | limite | oui
LFEP | POUILLY MACONGE | 4.5611 | 47.2214 | aéro restreint | non | non
LFKO | PROPRIANO | 8.89498 | 41.6613 | aéro ouvert CAP | non | automat 
LFTP | PUIMOISSON | 6.16278 | 43.8689 | aéro restreint | non | non
LFNW | PUIVERT | 2.0561 | 42.9114 | aéro restreint | non | non
LFEQ | QUIBERON | -3.09998 | 47.4822 | aéro ouvert CAP | non | automat total 
LFRQ | QUIMPER PLUGUFFAN | -4.16777 | 47.975 | aéro ouvert CAP | pcl | oui
LFER | REDON BAINS SUR OUST | -2.03665 | 47.6994 | aéro ouvert CAP | non | non
LFQA | REIMS PRUNAY | 4.15665 | 49.2086 | aéro ouvert CAP | pcl | automat 
LFRN | RENNES SAINT JACQUES | -1.73222 | 48.072 | aéro ouvert CAP | oui | automat 
LFAP | RETHEL PERTHES | 4.36472 | 49.4819 | aéro restreint | non | non
LFIR | REVEL MONTGEY | 1.97998 | 43.4813 | aéro restreint | limite | non
LFIK | RIBERAC-TOURETTE | 0.266933 | 45.2403 | aéro restreint | non | non
LFIL | RION DES LANDES | -0.949167 | 43.9158 | aéro restreint | non | non
LFLO | ROANNE RENAISON | 3.99972 | 46.0528 | aéro ouvert CAP | pcl | oui
LFDN | ROCHEFORT CHARENTE MARITIME | -0.9825 | 45.8894 | aéro ouvert CAP | pcl | oui
LFCR | RODEZ AVEYRON | 2.48332 | 44.4075 | aéro ouvert CAP | pcl | automat total 
LFHE | ROMANS SAINT PAUL | 5.10333 | 45.0661 | aéro ouvert CAP | non | oui
LFYR | ROMORANTIN PRUNIERS | 1.68888 | 47.3208 | aéro ouvert CAP | non | automat total 
LFOP | ROUEN VALLEE DE SEINE | 1.18388 | 49.3909 | aéro ouvert CAP | pcl | oui
LFCY | ROYAN MEDIS | -0.97555 | 45.6311 | aéro ouvert CAP | pcl | automat total 
LFHF | RUOMS | 4.33388 | 44.4453 | aéro restreint | non | non
LFIF | SAINT AFFRIQUE BELMONT | 2.7486 | 43.8242 | aéro restreint | non | oui
LFFD | SAINT ANDRE DE L'EURE | 1.25055 | 48.8986 | aéro restreint | non | automat total 
LFRT | SAINT BRIEUC ARMOR | -2.85665 | 48.5375 | aéro ouvert CAP | pcl | automat total 
LFHG | SAINT CHAMOND L'HORME | 4.53555 | 45.4931 | aéro ouvert CAP | non | oui
LFPZ | SAINT CYR L'ECOLE | 2.07472 | 48.8113 | aéro ouvert CAP | non | oui
LFGY | SAINT DIE REMOMEIX | 7.00858 | 48.2672 | aéro ouvert CAP | non | automat total 
LFMH | SAINT ETIENNE BOUTHEON | 4.29722 | 45.5341 | aéro ouvert CAP | pcl | automat total 
LFGP | SAINT FLORENTIN CHEU | 3.77833 | 47.9822 | aéro ouvert CAP | non | oui
LFHQ | SAINT FLOUR COLTINES | 2.9925 | 45.075 | aéro ouvert CAP | non | oui
LFKM | SAINT GALMIER | 4.30583 | 45.6072 | aéro restreint | non | non
LFIM | SAINT GAUDENS MONTREJEAU | 0.620267 | 43.1086 | aéro ouvert CAP | non | oui
LFCG | SAINT GIRONS ANTICHAN | 1.10443 | 43.0089 | aéro ouvert CAP | non | oui
LFIS | SAINT INGLEVERT LES DEUX CAPS | 1.73333 | 50.8762 | aéro ouvert CAP | non | non
LFIY | SAINT JEAN D'ANGELY SAINT DENIS DU PIN | -0.525267 | 45.9664 | aéro ouvert CAP | non | non
LFKH | SAINT JEAN D'AVELANNE | 5.68055 | 45.5167 | aéro restreint | non | non
LFKE | SAINT JEAN EN ROYANS | 5.31 | 45.0278 | aéro restreint | non | oui
LFBJ | SAINT JUNIEN | 0.919983 | 45.9033 | aéro ouvert CAP | non | non
LFNL | SAINT MARTIN DE LONDRES | 3.7825 | 43.8008 | aéro restreint | non | non
LFRZ | SAINT NAZAIRE MONTOIR | -2.15665 | 47.3105 | aéro ouvert CAP | oui | oui
LFQN | SAINT OMER WIZERNES | 2.23583 | 50.7294 | aéro ouvert CAP | non | oui
LFDP | SAINT PIERRE D'OLERON | -1.3161 | 45.9592 | aéro ouvert CAP | non | automat total 
LFOW | SAINT QUENTIN ROUPY | 3.20667 | 49.8169 | aéro ouvert CAP | limite | oui
LFLR | SAINT RAMBERT D'ALBON | 4.82583 | 45.2561 | aéro ouvert CAP | non | oui
LFOS | SAINT VALERY VITTEFLEUR | 0.654983 | 49.8361 | aéro ouvert CAP | non | oui
LFLN | SAINT YAN | 4.0211 | 46.4064 | aéro ouvert CAP | pcl | oui
LFDF | SAINTE FOY LA GRANDE | 0.176667 | 44.8536 | aéro ouvert CAP | non | oui
LFYS | SAINTE LEOCADIE | 2.01027 | 42.4466 | aéro ouvert CAP | non | oui
LFXB | SAINTES THENAC | -0.6361 | 45.7019 | aéro ouvert CAP | non | oui
LFHZ | SALLANCHES MONT BLANC | 6.63913 | 45.9539 | aéro restreint | non | non
LFNE | SALON EYGUIERES | 5.0136 | 43.6583 | aéro ouvert CAP | non | oui
LFDS | SARLAT DOMME | 1.24472 | 44.7933 | aéro ouvert CAP | non | automat total 
LFQU | SARRE UNION | 7.0778 | 48.9514 | aéro restreint | non | non
LFGT | SARREBOURG BUHL | 7.07945 | 48.7189 | aéro ouvert CAP | non | non
LFGU | SARREGUEMINES NEUNKIRCH | 7.10833 | 49.128 | aéro ouvert CAP | non | oui
LFEW | SAULIEU LIERNAIS | 4.26582 | 47.2394 | aéro ouvert CAP | non | oui
LFOD | SAUMUR SAINT FLORENT | -0.1136 | 47.2566 | aéro ouvert CAP | non | oui
LFQY | SAVERNE STEINBOURG | 7.42638 | 48.7542 | aéro restreint | non | non
LFSJ | SEDAN DOUZY | 5.03777 | 49.6597 | aéro ouvert CAP | non | oui
LFGQ | SEMUR EN AUXOIS | 4.34415 | 47.4819 | aéro ouvert CAP | oui | oui
LFTM | SERRES LA BATIE MONTSALEON | 5.72833 | 44.4583 | aéro restreint | non | non
LFFZ | SEZANNE SAINT REMY | 3.76415 | 48.7106 | aéro ouvert CAP | non | oui
LFNS | SISTERON VAUMEILH | 5.93028 | 44.2875 | aéro restreint | non | non
LFJS | SOISSONS COURMELLES | 3.28415 | 49.3458 | aéro ouvert CAP | non | oui
LFKD | SOLLIERES SARDIERES | 6.8014 | 45.2564 | aéro restreint | non | non
LFDK | SOULAC SUR MER | -1.08222 | 45.495 | aéro ouvert CAP | non | oui
LFST | STRASBOURG ENTZHEIM | 7.63277 | 48.5406 | aéro ouvert CAP | oui | oui
LFGC | STRASBOURG NEUHOF | 7.77807 | 48.5544 | aéro ouvert CAP | non | oui
LFDT | TARBES LALOUBERE | 0.0786 | 43.2161 | aéro ouvert CAP | non | automat total 
LFBT | TARBES LOURDES PYRENEES | -0.00276667 | 43.1855 | aéro ouvert CAP | oui | automat
LFCT | THOUARS | -0.152767 | 46.962 | aéro ouvert CAP | non | oui
LFET | TIL CHATEL | 5.21193 | 47.5475 | aéro ouvert CAP | non | oui
LFBO | TOULOUSE BLAGNAC | 1.36777 | 43.635 | aéro ouvert CAP | oui | non
LFIT | TOULOUSE BOURG SAINT BERNARD | 1.72527 | 43.6122 | aéro restreint | non | non
LFBF | TOULOUSE FRANCAZAL | 1.35722 | 43.5489 | aéro militaire fermé CAP | limite | oui
LFCL | TOULOUSE LASBORDES | 1.49972 | 43.5889 | aéro ouvert CAP | non | automat total 
LFFX | TOURNUS CUISERY | 4.97665 | 46.5628 | aéro restreint | non | non
LFJT | TOURS LE LOUROUX | 0.712767 | 47.15 | aéro restreint | non | non
LFEN | TOURS SORIGNY | 0.7011 | 47.2675 | aéro ouvert CAP | non | oui
LFOT | TOURS VAL DE LOIRE | 0.72305 | 47.432 | aéro ouvert CAP | oui | oui
LFPN | TOUSSUS LE NOBLE | 2.1111 | 48.7497 | aéro ouvert CAP | pcl | oui
LFQB | TROYES BARBEREY | 4.01667 | 48.3216 | aéro ouvert CAP | pcl | automat
LFCU | USSEL THALAMY | 2.42555 | 45.537 | aéro ouvert CAP | non | oui
LFNU | UZES | 4.39527 | 44.0847 | aéro restreint | non | non
LFLU | VALENCE CHABEUIL | 4.9686 | 44.9155 | aéro ouvert CAP | pcl | oui
LFAV | VALENCIENNES DENAIN | 3.46555 | 50.3247 | aéro ouvert CAP | pcl | oui
LFNV | VALREAS VISAN | 4.90805 | 44.337 | aéro ouvert CAP | non | oui
LFRV | VANNES MEUCON | -2.72332 | 47.7192 | aéro ouvert CAP | pcl | automat total 
LFAU | VAUVILLE | -1.82917 | 49.6242 | aéro restreint | non | non
LFIV | VENDAYS MONTALIVET | -1.11583 | 45.3805 | aéro restreint | non | non
LFGW | VERDUN SOMMEDIEUE | 5.47083 | 49.1223 | aéro ouvert CAP | non | automat total 
LFQW | VESOUL FROTEY | 6.2053 | 47.6394 | aéro ouvert CAP | pcl | oui
LFHH | VIENNE REVENTIN | 4.82943 | 45.4641 | aéro ouvert CAP | non | oui
LFFV | VIERZON MEREAU | 2.06665 | 47.1947 | aéro restreint | non | non
LFCV | VILLEFRANCHE DE ROUERGUE | 2.02805 | 44.37 | aéro ouvert CAP | non | oui
LFHV | VILLEFRANCHE TARARE | 4.63498 | 45.92 | aéro ouvert CAP | pcl | automat
LFCW | VILLENEUVE SUR LOT | 0.7611 | 44.4003 | aéro ouvert CAP | non | automat total 
LFAW | VILLERUPT | 5.89057 | 49.4113 | aéro restreint | non | non
LFNF | VINON | 5.78417 | 43.7377 | aéro ouvert CAP | non | oui
LFQS | VITRY EN ARTOIS | 2.99332 | 50.3383 | aéro ouvert CAP | non | non
LFSK | VITRY LE FRANCOIS VAUCLERC | 4.68443 | 48.7034 | aéro ouvert CAP | non | non
LFYV | YVETOT-BAONS LE COMTE | 0.726167 | 49.6365 | aéro restreint | non | non
